{
  "name": "shared-tools",
  "dependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@swc/core": "^1.3.58",
    "tsup": "^6.7.0"
  },
  "files": [
    "./dist"
  ],
  "main": "./src/index.ts",
  "scripts": {
    "build:dts": "tsc --project tsconfig.json --emitDeclarationOnly",
    "build:js": "tsup",
    "build:pre": "pnpm dlx ts-node ../../.scripts/prebuild.ts",
    "build:shared": "pnpm build:pre && pnpm build:js && pnpm build:dts",
    "type:check": "tsc --project tsconfig.json --noEmit"
  }
}
